---

instance_type: t2.micro
image_id: "ami-06ce824c157700cd2"
keypair: ExchPair
security_group: sg-034bceb76fae44ec5
vpc_subnet_id: subnet-01bad4acbbef2bd1f

#if vpc_id \ vpc_subnet_id  not defined, create a new one
vpc_cidr_block: 192.168.100.0/24
region: eu-central-1
vpc_name: testvpcname

#create security group\s if not defined


#create key_pair if not defined

#parameters for VMs. 
vms:
  - name: "vm1_viaans"
    instance_type: t2.micro
    image_id: "{{ image_id }}"
    exact_count: 2  #the number of instances with these params.
    assign_public_ip: true
    security_group: "{{ security_group }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    key_name: "{{ keypair }}"
  - name: "vm2_viaans"
    instance_type: t2.micro
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    image_id: "{{ image_id }}"
    security_group: "{{ security_group }}"
    key_name: "{{ keypair }}"
